{
  "name": "mico-report",
  "version": "1.0.0",
  "description": "Mico Report Automation Bot for Lark",
  "main": "lark_server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch lark_server.ts",
    "start": "tsx lark_server.ts",
    "demo:mico": "tsx demo/demo_mico.ts",
    "demo:lark": "tsx demo/demo_lark.ts",
    "demo:export": "tsx demo/demo_export.ts",
    "demo:pipeline": "tsx demo/full_pipeline.ts",
    "demo:excel": "tsx demo/demo_excel.ts"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.19",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}